<style lang="less">
  .agree {
  padding: 0 40rpx;
}

.h1 {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin: 40rpx 0;
}

.title {
  font-size: 28rpx;
  font-weight: bold;
  margin: 20rpx 0;
}

.text {
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
</style>
<template>
  <view class='agree'>
<view class='h1'>软件用户使用协议</view>
<view class='title'>欢迎使用DLabel标签编辑软件！</view>

<view class='text'>请务必认真阅读和理解本《DLabel标签编辑软件用户许可使用协议》（以下简称“《协议》”）中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权使用随附本《协议》的DLabel标签设计软件（以下简称“本软件”）及其相关服务。您一旦使用本软件产品，将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要使用本软件。</view>

<view class='text'>本《协议》是用户与度点科技有限公司（下称“度点”）之间关于用户使用本软件的法律协议。</view>

<view class='title'>1.	知识产权声明</view>

<view class='text'>1.1本软件的一切知识产权，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为度点所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</view>

<view class='text'>1.2 未经度点书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，公司保留追究上述未经许可行为的权利。</view>

<view class='title'>2.	本软件授权范围</view>

<view class='text'>2.1 下载、安装和使用：用户可以非商业性、无限制数量地下载、安装及使用本软件。</view>

<view class='text'>2.2 复制、分发和传播：用户可以非商业性、无限制数量地复制、分发和传播本软件产品。但必须保证每一份复制、分发和传播都是完整和真实的,包括所有有关本软件产品的软件、电子文档,版权和商标，亦包括本协议。</view>

<view class='text'>2.3保留权利：未明示授权的其他一切权利仍归公司所有，用户使用其他权利时须另外取得公司的书面同意。</view>

<view class='text'>2.4 除本《协议》有明确规定外， 本《协议》并未对利用本软件访问的公司或合作单位的其他服务规定相关的服务条款，对于这些服务有可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。</view>


<view class='title'>3.权利限制</view>

<view class='text'>3.1 禁止反向工程、反向编译和反向汇编：用户不得对本软件产品进行反向工程（ReverseEngineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。</view>

<view class='text'>3.2 个别授权:如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆绑等，必须获得度点的书面授权和许可。</view>

<view class='text'>3.3 保留权利：本协议未明示授权的其他一切权利仍归度点所有，用户使用其他权利时必须获得度点的书面同意。</view>

<view class='title'>4.	用户使用须知</view>

<view class='text'>4.1 软件介绍：DLabel标签设计软件是一款用于产品标签、条型码设计与打印、资料库设计的专业软件。是各类产品生产厂家、产品流通行业必备的软件，它可以大大提高工作效率，减少管理成本。</view>

<view class='text'>4.2 软件功能：帮助用户快速轻松地设计条码标签，只需数分钟，就可开始打印制作完成的条形码标签。包括使用向导来创建标签模板或使用预先设计的标签模板；对象向导包括计数器、提示和日期/时间戳；使用数据库向导连接到Excel电子表格；使用条形码向导来创建和配置条形码。</view>

<view class='text'>4.3本软件的替换、修改和升级：公司保留在任何时候通过为您提供本软件替换、修改、升级版本的权利以及为替换、修改或升级收取费用的权利。</view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  @connect({
    num(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    },
    sumNum(state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '使用协议'
    }
    components = {}

    mixins = [testMixin]

    data = {
      blueTooth: false,
      printNum: 1
    }

    methods = {
      changeNumber(e) {
        const target = e.currentTarget.dataset.target
        const add = e.currentTarget.dataset.add

        let value;
        if (add == 1) {
          value = this.data[target] + 1

        } else {
          if (this.data[target] == 1) return

          value = this.data[target] - 1
        }

        this.setData({
          [target]: value
        })
      },

      print(){
        console.log(1)

        this.$navigate('./edit')
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad(options) {}
  }
</script>
