<style lang="less">
/* pages/login1/login.wxss */.form {
  padding: 40rpx 58rpx 710rpx 58rpx;
  background-color: #F7F7F7;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 24rpx 0;
  line-height: 1.4rem;
}

.section .icon {
  width: 38rpx;
  height: 38rpx;
  padding: 5rpx;
  vertical-align: middle;
  margin: 0 22rpx;
}

.section .code {
  float: right;
  font-size: 28rpx;
}
</style>
<template>
  <view class='form'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <image src="/images/@2x/register_icon_phone@2x.png" class='icon'></image>
        <input name="mobile" type="number" placeholder="输入手机号" bindinput="getMobile"/>
      </view>
      <view class="section">
        <image src="/images/@2x/register_icon_verificationcode@2x.png" class='icon'></image>
        <input name="code" type="number" placeholder="验证码"/>
        <text wx:if="{{isGetCodes}}" @tap="getCodes" class='code'>| 获取验证码</text>
        <text wx:else class='code'>| {{codeTime}}s后获取</text>
      </view>
      <view class="section">
        <image src="/images/@2x/register_icon_password@2x.png" class='icon'></image>
        <input name="password" type="password" placeholder="输入密码"/>
      </view>
      <view class="btn-area">
        <button formType="submit" class='primary'>立即绑定</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import util from '../utils/util.js'

  @connect({
    num(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    },
    sumNum(state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    components = {}

    mixins = [testMixin]

    data = {
      isGetCodes: true,
      mobile: "",
      codeTime: 60
    }

    computed = {
      now() {
        return +new Date()
      }
    }

    methods = {
      formSubmit: function (e) {
        let _this = this
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        wx.request({
          url: 'http://47.106.192.126:8009/api/MobileLogin/', //仅为示例，并非真实的接口地址
          method: "POST",
          data: {
            "mobile": e.detail.value.mobile,
            "code": e.detail.value.code
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function (res) {
            console.log(res)
            if (res.statusCode !== 201) {
              wx.showToast({
                title: res.data.detail,
                icon: "none"
              })

              wx.request({
                url: 'http://47.106.192.126:8009/api/users/',
                method: "POST",
                data: {
                  "username": e.detail.value.mobile,
                  "mobile": e.detail.value.mobile,
                  "code": e.detail.value.code,
                  "password": e.detail.value.password
                },
                header: {
                  'content-type': 'application/json' // 默认值
                },
                success: function (res) {
                  if (res.statusCode !== 201) {
                    wx.showToast({
                      title: res.data.detail,
                      icon: "none"
                    })
                  }

                  if (res.statusCode === 201) {
                    console.log(1)

                    wx.setStorage({
                      key: "name",
                      data: res.data.name,
                    })

                    wx.setStorage({
                      key: "token",
                      data: res.data.token,
                      complete: () => {
                        _this.$navigate('./nav')
                      }
                    })
                  }
                }
              })
            }

            if (res.statusCode === 201) {

              wx.setStorage({
                key: "name",
                data: res.data.name,
              })

              wx.setStorage({
                key: "token",
                data: res.data.token,
                complete: () => {
                  _this.$navigate('./nav')
                }
              })
            }
          }
        })
      },

      getMobile: function (e) {
        this.mobile = e.detail.value
      },

      getCodes: function () {

        this.setData({
          isGetCodes: false
        })

        let timer = setInterval( ()=> {
          const codeTime = this.data.codeTime
          if (codeTime === 0 ) {
            clearInterval(timer)
            this.setData({
              isGetCodes: true,
              codeTime: 60
            })
            return
          }

          this.setData({
            codeTime: this.data.codeTime - 1
          })

        },1000)

        wx.request({
          url: 'http://47.106.192.126:8009/api/getcodes/',
          method: "POST",
          data: {
            "mobile": this.data.mobile
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function (res) {
            if (res.statusCode === 400) {
              wx.showToast({
                title: res.data.mobile || res.data.mobile[0],
                icon: "none"
              })
            }

            if (res.statusCode === 201) {
              wx.showToast({
                title: "获取验证码成功",
                icon: "none"
              })
            }
          }
        })
      },
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      wx.getStorage({
        key: 'token',
        success(res) {
          if (res.data) {
            wx.redirectTo({
              url: '/pages/nav',
              success: (data) => {
                console.log(data)
                util.getToken()
              },
              fail: (data) => {
                console.log(data)
              },
            })
          }
        }
      })
    }
  }
</script>
